OPENAI_API_KEY="your-open-ai-key"
TAVILY_API_KEY="your-tavily-search-api-key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="your_langchain_or_langsmith_key"
LANGSMITH_API_KEY="your_langchain_or_langsmith_key"
LANGCHAIN_PROJECT=asset-preset-generator
GPT_RESEARCHER=true
ES_CLOUD_ID="your_elasticsearch_cloud_id"
ES_API_KEY="your_elasticsearch_api_key"
ES_INDEX="elasticsearch_vector_index_name"
ES_INDEX_RELEVANCE="elasticsearch_reportdata_index_name"
MYSQL_HOST="host.docker.internal"
MYSQL_USER="root"
MYSQL_PASSWORD="rootpassword"
MYSQL_DATABASE="your_database_name"